// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8BCA25BC1D89679400555BDB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BCA25BB1D89679400555BDB /* main.m */; };
		8BCA25C41D8967A900555BDB /* Pessoa.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BCA25C31D8967A900555BDB /* Pessoa.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		8BCA25B61D89679400555BDB /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		8BCA25B81D89679400555BDB /* O17-FiltrarArrays */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "O17-FiltrarArrays"; sourceTree = BUILT_PRODUCTS_DIR; };
		8BCA25BB1D89679400555BDB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8BCA25C21D8967A900555BDB /* Pessoa.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Pessoa.h; sourceTree = "<group>"; };
		8BCA25C31D8967A900555BDB /* Pessoa.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Pessoa.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8BCA25B51D89679400555BDB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8BCA25AF1D89679300555BDB = {
			isa = PBXGroup;
			children = (
				8BCA25BA1D89679400555BDB /* O17-FiltrarArrays */,
				8BCA25B91D89679400555BDB /* Products */,
			);
			sourceTree = "<group>";
		};
		8BCA25B91D89679400555BDB /* Products */ = {
			isa = PBXGroup;
			children = (
				8BCA25B81D89679400555BDB /* O17-FiltrarArrays */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8BCA25BA1D89679400555BDB /* O17-FiltrarArrays */ = {
			isa = PBXGroup;
			children = (
				8BCA25BB1D89679400555BDB /* main.m */,
				8BCA25C21D8967A900555BDB /* Pessoa.h */,
				8BCA25C31D8967A900555BDB /* Pessoa.m */,
			);
			path = "O17-FiltrarArrays";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8BCA25B71D89679400555BDB /* O17-FiltrarArrays */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8BCA25BF1D89679400555BDB /* Build configuration list for PBXNativeTarget "O17-FiltrarArrays" */;
			buildPhases = (
				8BCA25B41D89679400555BDB /* Sources */,
				8BCA25B51D89679400555BDB /* Frameworks */,
				8BCA25B61D89679400555BDB /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "O17-FiltrarArrays";
			productName = "O17-FiltrarArrays";
			productReference = 8BCA25B81D89679400555BDB /* O17-FiltrarArrays */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8BCA25B01D89679300555BDB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Flag;
				TargetAttributes = {
					8BCA25B71D89679400555BDB = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 8BCA25B31D89679300555BDB /* Build configuration list for PBXProject "O17-FiltrarArrays" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 8BCA25AF1D89679300555BDB;
			productRefGroup = 8BCA25B91D89679400555BDB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8BCA25B71D89679400555BDB /* O17-FiltrarArrays */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		8BCA25B41D89679400555BDB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BCA25C41D8967A900555BDB /* Pessoa.m in Sources */,
				8BCA25BC1D89679400555BDB /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		8BCA25BD1D89679400555BDB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		8BCA25BE1D89679400555BDB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		8BCA25C01D89679400555BDB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8BCA25C11D89679400555BDB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8BCA25B31D89679300555BDB /* Build configuration list for PBXProject "O17-FiltrarArrays" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BCA25BD1D89679400555BDB /* Debug */,
				8BCA25BE1D89679400555BDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8BCA25BF1D89679400555BDB /* Build configuration list for PBXNativeTarget "O17-FiltrarArrays" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BCA25C01D89679400555BDB /* Debug */,
				8BCA25C11D89679400555BDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8BCA25B01D89679300555BDB /* Project object */;
}
