// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		48983BC21D48C99E003C1CF5 /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = 48983BC11D48C99E003C1CF5 /* main.c */; };
		48983BCA1D48CA07003C1CF5 /* triangulos.c in Sources */ = {isa = PBXBuildFile; fileRef = 48983BC81D48CA07003C1CF5 /* triangulos.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		48983BBC1D48C99E003C1CF5 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		48983BBE1D48C99E003C1CF5 /* C13-ProjectosComMultiplosFicheiros */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "C13-ProjectosComMultiplosFicheiros"; sourceTree = BUILT_PRODUCTS_DIR; };
		48983BC11D48C99E003C1CF5 /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
		48983BC81D48CA07003C1CF5 /* triangulos.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = triangulos.c; sourceTree = "<group>"; };
		48983BC91D48CA07003C1CF5 /* triangulos.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = triangulos.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		48983BBB1D48C99E003C1CF5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		48983BB51D48C99E003C1CF5 = {
			isa = PBXGroup;
			children = (
				48983BC01D48C99E003C1CF5 /* C13-ProjectosComMultiplosFicheiros */,
				48983BBF1D48C99E003C1CF5 /* Products */,
			);
			sourceTree = "<group>";
		};
		48983BBF1D48C99E003C1CF5 /* Products */ = {
			isa = PBXGroup;
			children = (
				48983BBE1D48C99E003C1CF5 /* C13-ProjectosComMultiplosFicheiros */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		48983BC01D48C99E003C1CF5 /* C13-ProjectosComMultiplosFicheiros */ = {
			isa = PBXGroup;
			children = (
				48983BC11D48C99E003C1CF5 /* main.c */,
				48983BC81D48CA07003C1CF5 /* triangulos.c */,
				48983BC91D48CA07003C1CF5 /* triangulos.h */,
			);
			path = "C13-ProjectosComMultiplosFicheiros";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		48983BBD1D48C99E003C1CF5 /* C13-ProjectosComMultiplosFicheiros */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 48983BC51D48C99E003C1CF5 /* Build configuration list for PBXNativeTarget "C13-ProjectosComMultiplosFicheiros" */;
			buildPhases = (
				48983BBA1D48C99E003C1CF5 /* Sources */,
				48983BBB1D48C99E003C1CF5 /* Frameworks */,
				48983BBC1D48C99E003C1CF5 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "C13-ProjectosComMultiplosFicheiros";
			productName = "C13-ProjectosComMultiplosFicheiros";
			productReference = 48983BBE1D48C99E003C1CF5 /* C13-ProjectosComMultiplosFicheiros */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		48983BB61D48C99E003C1CF5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Helder Pereira";
				TargetAttributes = {
					48983BBD1D48C99E003C1CF5 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 48983BB91D48C99E003C1CF5 /* Build configuration list for PBXProject "C13-ProjectosComMultiplosFicheiros" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 48983BB51D48C99E003C1CF5;
			productRefGroup = 48983BBF1D48C99E003C1CF5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				48983BBD1D48C99E003C1CF5 /* C13-ProjectosComMultiplosFicheiros */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		48983BBA1D48C99E003C1CF5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48983BC21D48C99E003C1CF5 /* main.c in Sources */,
				48983BCA1D48CA07003C1CF5 /* triangulos.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		48983BC31D48C99E003C1CF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		48983BC41D48C99E003C1CF5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		48983BC61D48C99E003C1CF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		48983BC71D48C99E003C1CF5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		48983BB91D48C99E003C1CF5 /* Build configuration list for PBXProject "C13-ProjectosComMultiplosFicheiros" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48983BC31D48C99E003C1CF5 /* Debug */,
				48983BC41D48C99E003C1CF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		48983BC51D48C99E003C1CF5 /* Build configuration list for PBXNativeTarget "C13-ProjectosComMultiplosFicheiros" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48983BC61D48C99E003C1CF5 /* Debug */,
				48983BC71D48C99E003C1CF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 48983BB61D48C99E003C1CF5 /* Project object */;
}
