// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		48050CB01D4B4F6C0009CBF9 /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = 48050CAF1D4B4F6C0009CBF9 /* main.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		48050CAA1D4B4F6C0009CBF9 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		48050CAC1D4B4F6C0009CBF9 /* C15-PassagensPorValorOuReferencia */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "C15-PassagensPorValorOuReferencia"; sourceTree = BUILT_PRODUCTS_DIR; };
		48050CAF1D4B4F6C0009CBF9 /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		48050CA91D4B4F6C0009CBF9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		48050CA31D4B4F6C0009CBF9 = {
			isa = PBXGroup;
			children = (
				48050CAE1D4B4F6C0009CBF9 /* C15-PassagensPorValorOuReferencia */,
				48050CAD1D4B4F6C0009CBF9 /* Products */,
			);
			sourceTree = "<group>";
		};
		48050CAD1D4B4F6C0009CBF9 /* Products */ = {
			isa = PBXGroup;
			children = (
				48050CAC1D4B4F6C0009CBF9 /* C15-PassagensPorValorOuReferencia */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		48050CAE1D4B4F6C0009CBF9 /* C15-PassagensPorValorOuReferencia */ = {
			isa = PBXGroup;
			children = (
				48050CAF1D4B4F6C0009CBF9 /* main.c */,
			);
			path = "C15-PassagensPorValorOuReferencia";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		48050CAB1D4B4F6C0009CBF9 /* C15-PassagensPorValorOuReferencia */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 48050CB31D4B4F6C0009CBF9 /* Build configuration list for PBXNativeTarget "C15-PassagensPorValorOuReferencia" */;
			buildPhases = (
				48050CA81D4B4F6C0009CBF9 /* Sources */,
				48050CA91D4B4F6C0009CBF9 /* Frameworks */,
				48050CAA1D4B4F6C0009CBF9 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "C15-PassagensPorValorOuReferencia";
			productName = "C15-PassagensPorValorOuReferencia";
			productReference = 48050CAC1D4B4F6C0009CBF9 /* C15-PassagensPorValorOuReferencia */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		48050CA41D4B4F6C0009CBF9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Helder Pereira";
				TargetAttributes = {
					48050CAB1D4B4F6C0009CBF9 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 48050CA71D4B4F6C0009CBF9 /* Build configuration list for PBXProject "C15-PassagensPorValorOuReferencia" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 48050CA31D4B4F6C0009CBF9;
			productRefGroup = 48050CAD1D4B4F6C0009CBF9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				48050CAB1D4B4F6C0009CBF9 /* C15-PassagensPorValorOuReferencia */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		48050CA81D4B4F6C0009CBF9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48050CB01D4B4F6C0009CBF9 /* main.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		48050CB11D4B4F6C0009CBF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		48050CB21D4B4F6C0009CBF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		48050CB41D4B4F6C0009CBF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		48050CB51D4B4F6C0009CBF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		48050CA71D4B4F6C0009CBF9 /* Build configuration list for PBXProject "C15-PassagensPorValorOuReferencia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48050CB11D4B4F6C0009CBF9 /* Debug */,
				48050CB21D4B4F6C0009CBF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		48050CB31D4B4F6C0009CBF9 /* Build configuration list for PBXNativeTarget "C15-PassagensPorValorOuReferencia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48050CB41D4B4F6C0009CBF9 /* Debug */,
				48050CB51D4B4F6C0009CBF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 48050CA41D4B4F6C0009CBF9 /* Project object */;
}
