// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		48218DFE1DA7ADDD0027C2F9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 48218DFD1DA7ADDD0027C2F9 /* main.m */; };
		48218E011DA7ADDD0027C2F9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 48218E001DA7ADDD0027C2F9 /* AppDelegate.m */; };
		48218E041DA7ADDD0027C2F9 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 48218E031DA7ADDD0027C2F9 /* ViewController.m */; };
		48218E071DA7ADDD0027C2F9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 48218E051DA7ADDD0027C2F9 /* Main.storyboard */; };
		48218E0A1DA7ADDD0027C2F9 /* I18_InternetIntro.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 48218E081DA7ADDD0027C2F9 /* I18_InternetIntro.xcdatamodeld */; };
		48218E0C1DA7ADDD0027C2F9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 48218E0B1DA7ADDD0027C2F9 /* Assets.xcassets */; };
		48218E0F1DA7ADDD0027C2F9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 48218E0D1DA7ADDD0027C2F9 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		48218DF91DA7ADDD0027C2F9 /* I18-InternetIntro.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "I18-InternetIntro.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		48218DFD1DA7ADDD0027C2F9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		48218DFF1DA7ADDD0027C2F9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		48218E001DA7ADDD0027C2F9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		48218E021DA7ADDD0027C2F9 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		48218E031DA7ADDD0027C2F9 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		48218E061DA7ADDD0027C2F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		48218E091DA7ADDD0027C2F9 /* I18_InternetIntro.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = I18_InternetIntro.xcdatamodel; sourceTree = "<group>"; };
		48218E0B1DA7ADDD0027C2F9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		48218E0E1DA7ADDD0027C2F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		48218E101DA7ADDD0027C2F9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		48218DF61DA7ADDD0027C2F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		48218DF01DA7ADDD0027C2F9 = {
			isa = PBXGroup;
			children = (
				48218DFB1DA7ADDD0027C2F9 /* I18-InternetIntro */,
				48218DFA1DA7ADDD0027C2F9 /* Products */,
			);
			sourceTree = "<group>";
		};
		48218DFA1DA7ADDD0027C2F9 /* Products */ = {
			isa = PBXGroup;
			children = (
				48218DF91DA7ADDD0027C2F9 /* I18-InternetIntro.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		48218DFB1DA7ADDD0027C2F9 /* I18-InternetIntro */ = {
			isa = PBXGroup;
			children = (
				48218DFF1DA7ADDD0027C2F9 /* AppDelegate.h */,
				48218E001DA7ADDD0027C2F9 /* AppDelegate.m */,
				48218E021DA7ADDD0027C2F9 /* ViewController.h */,
				48218E031DA7ADDD0027C2F9 /* ViewController.m */,
				48218E051DA7ADDD0027C2F9 /* Main.storyboard */,
				48218E0B1DA7ADDD0027C2F9 /* Assets.xcassets */,
				48218E0D1DA7ADDD0027C2F9 /* LaunchScreen.storyboard */,
				48218E101DA7ADDD0027C2F9 /* Info.plist */,
				48218E081DA7ADDD0027C2F9 /* I18_InternetIntro.xcdatamodeld */,
				48218DFC1DA7ADDD0027C2F9 /* Supporting Files */,
			);
			path = "I18-InternetIntro";
			sourceTree = "<group>";
		};
		48218DFC1DA7ADDD0027C2F9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				48218DFD1DA7ADDD0027C2F9 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		48218DF81DA7ADDD0027C2F9 /* I18-InternetIntro */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 48218E131DA7ADDD0027C2F9 /* Build configuration list for PBXNativeTarget "I18-InternetIntro" */;
			buildPhases = (
				48218DF51DA7ADDD0027C2F9 /* Sources */,
				48218DF61DA7ADDD0027C2F9 /* Frameworks */,
				48218DF71DA7ADDD0027C2F9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "I18-InternetIntro";
			productName = "I18-InternetIntro";
			productReference = 48218DF91DA7ADDD0027C2F9 /* I18-InternetIntro.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		48218DF11DA7ADDD0027C2F9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Helder Pereira";
				TargetAttributes = {
					48218DF81DA7ADDD0027C2F9 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 48218DF41DA7ADDD0027C2F9 /* Build configuration list for PBXProject "I18-InternetIntro" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 48218DF01DA7ADDD0027C2F9;
			productRefGroup = 48218DFA1DA7ADDD0027C2F9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				48218DF81DA7ADDD0027C2F9 /* I18-InternetIntro */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		48218DF71DA7ADDD0027C2F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48218E0F1DA7ADDD0027C2F9 /* LaunchScreen.storyboard in Resources */,
				48218E0C1DA7ADDD0027C2F9 /* Assets.xcassets in Resources */,
				48218E071DA7ADDD0027C2F9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		48218DF51DA7ADDD0027C2F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48218E0A1DA7ADDD0027C2F9 /* I18_InternetIntro.xcdatamodeld in Sources */,
				48218E041DA7ADDD0027C2F9 /* ViewController.m in Sources */,
				48218E011DA7ADDD0027C2F9 /* AppDelegate.m in Sources */,
				48218DFE1DA7ADDD0027C2F9 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		48218E051DA7ADDD0027C2F9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				48218E061DA7ADDD0027C2F9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		48218E0D1DA7ADDD0027C2F9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				48218E0E1DA7ADDD0027C2F9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		48218E111DA7ADDD0027C2F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		48218E121DA7ADDD0027C2F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		48218E141DA7ADDD0027C2F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "I18-InternetIntro/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.flag.I18-InternetIntro";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		48218E151DA7ADDD0027C2F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "I18-InternetIntro/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.flag.I18-InternetIntro";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		48218DF41DA7ADDD0027C2F9 /* Build configuration list for PBXProject "I18-InternetIntro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48218E111DA7ADDD0027C2F9 /* Debug */,
				48218E121DA7ADDD0027C2F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		48218E131DA7ADDD0027C2F9 /* Build configuration list for PBXNativeTarget "I18-InternetIntro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48218E141DA7ADDD0027C2F9 /* Debug */,
				48218E151DA7ADDD0027C2F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		48218E081DA7ADDD0027C2F9 /* I18_InternetIntro.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				48218E091DA7ADDD0027C2F9 /* I18_InternetIntro.xcdatamodel */,
			);
			currentVersion = 48218E091DA7ADDD0027C2F9 /* I18_InternetIntro.xcdatamodel */;
			path = I18_InternetIntro.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 48218DF11DA7ADDD0027C2F9 /* Project object */;
}
