// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		48251B071DA26BAC00487170 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 48251B061DA26BAC00487170 /* main.m */; };
		48251B0A1DA26BAC00487170 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 48251B091DA26BAC00487170 /* AppDelegate.m */; };
		48251B101DA26BAC00487170 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 48251B0E1DA26BAC00487170 /* Main.storyboard */; };
		48251B121DA26BAC00487170 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 48251B111DA26BAC00487170 /* Assets.xcassets */; };
		48251B151DA26BAC00487170 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 48251B131DA26BAC00487170 /* LaunchScreen.storyboard */; };
		48251B1E1DA26D3400487170 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 48251B1D1DA26D3400487170 /* MainViewController.m */; };
		48251B211DA26D3C00487170 /* EditViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 48251B201DA26D3C00487170 /* EditViewController.m */; };
		48251B241DA26E0F00487170 /* Pessoa.m in Sources */ = {isa = PBXBuildFile; fileRef = 48251B231DA26E0F00487170 /* Pessoa.m */; };
		48251B271DA26EA100487170 /* PessoasDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 48251B261DA26EA100487170 /* PessoasDataSource.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		48251B021DA26BAC00487170 /* I13-ListaAmigos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "I13-ListaAmigos.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		48251B061DA26BAC00487170 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		48251B081DA26BAC00487170 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		48251B091DA26BAC00487170 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		48251B0F1DA26BAC00487170 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		48251B111DA26BAC00487170 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		48251B141DA26BAC00487170 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		48251B161DA26BAC00487170 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		48251B1C1DA26D3400487170 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		48251B1D1DA26D3400487170 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		48251B1F1DA26D3C00487170 /* EditViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditViewController.h; sourceTree = "<group>"; };
		48251B201DA26D3C00487170 /* EditViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditViewController.m; sourceTree = "<group>"; };
		48251B221DA26E0F00487170 /* Pessoa.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Pessoa.h; sourceTree = "<group>"; };
		48251B231DA26E0F00487170 /* Pessoa.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Pessoa.m; sourceTree = "<group>"; };
		48251B251DA26EA100487170 /* PessoasDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PessoasDataSource.h; sourceTree = "<group>"; };
		48251B261DA26EA100487170 /* PessoasDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PessoasDataSource.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		48251AFF1DA26BAC00487170 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		48251AF91DA26BAC00487170 = {
			isa = PBXGroup;
			children = (
				48251B041DA26BAC00487170 /* I13-ListaAmigos */,
				48251B031DA26BAC00487170 /* Products */,
			);
			sourceTree = "<group>";
		};
		48251B031DA26BAC00487170 /* Products */ = {
			isa = PBXGroup;
			children = (
				48251B021DA26BAC00487170 /* I13-ListaAmigos.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		48251B041DA26BAC00487170 /* I13-ListaAmigos */ = {
			isa = PBXGroup;
			children = (
				48251B1C1DA26D3400487170 /* MainViewController.h */,
				48251B1D1DA26D3400487170 /* MainViewController.m */,
				48251B1F1DA26D3C00487170 /* EditViewController.h */,
				48251B201DA26D3C00487170 /* EditViewController.m */,
				48251B081DA26BAC00487170 /* AppDelegate.h */,
				48251B091DA26BAC00487170 /* AppDelegate.m */,
				48251B0E1DA26BAC00487170 /* Main.storyboard */,
				48251B111DA26BAC00487170 /* Assets.xcassets */,
				48251B131DA26BAC00487170 /* LaunchScreen.storyboard */,
				48251B161DA26BAC00487170 /* Info.plist */,
				48251B051DA26BAC00487170 /* Supporting Files */,
				48251B221DA26E0F00487170 /* Pessoa.h */,
				48251B231DA26E0F00487170 /* Pessoa.m */,
				48251B251DA26EA100487170 /* PessoasDataSource.h */,
				48251B261DA26EA100487170 /* PessoasDataSource.m */,
			);
			path = "I13-ListaAmigos";
			sourceTree = "<group>";
		};
		48251B051DA26BAC00487170 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				48251B061DA26BAC00487170 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		48251B011DA26BAC00487170 /* I13-ListaAmigos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 48251B191DA26BAC00487170 /* Build configuration list for PBXNativeTarget "I13-ListaAmigos" */;
			buildPhases = (
				48251AFE1DA26BAC00487170 /* Sources */,
				48251AFF1DA26BAC00487170 /* Frameworks */,
				48251B001DA26BAC00487170 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "I13-ListaAmigos";
			productName = "I13-ListaAmigos";
			productReference = 48251B021DA26BAC00487170 /* I13-ListaAmigos.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		48251AFA1DA26BAC00487170 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Helder Pereira";
				TargetAttributes = {
					48251B011DA26BAC00487170 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 48251AFD1DA26BAC00487170 /* Build configuration list for PBXProject "I13-ListaAmigos" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 48251AF91DA26BAC00487170;
			productRefGroup = 48251B031DA26BAC00487170 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				48251B011DA26BAC00487170 /* I13-ListaAmigos */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		48251B001DA26BAC00487170 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48251B151DA26BAC00487170 /* LaunchScreen.storyboard in Resources */,
				48251B121DA26BAC00487170 /* Assets.xcassets in Resources */,
				48251B101DA26BAC00487170 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		48251AFE1DA26BAC00487170 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48251B211DA26D3C00487170 /* EditViewController.m in Sources */,
				48251B271DA26EA100487170 /* PessoasDataSource.m in Sources */,
				48251B0A1DA26BAC00487170 /* AppDelegate.m in Sources */,
				48251B1E1DA26D3400487170 /* MainViewController.m in Sources */,
				48251B241DA26E0F00487170 /* Pessoa.m in Sources */,
				48251B071DA26BAC00487170 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		48251B0E1DA26BAC00487170 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				48251B0F1DA26BAC00487170 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		48251B131DA26BAC00487170 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				48251B141DA26BAC00487170 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		48251B171DA26BAC00487170 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		48251B181DA26BAC00487170 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		48251B1A1DA26BAC00487170 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "I13-ListaAmigos/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.flag.I13-ListaAmigos";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		48251B1B1DA26BAC00487170 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "I13-ListaAmigos/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.flag.I13-ListaAmigos";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		48251AFD1DA26BAC00487170 /* Build configuration list for PBXProject "I13-ListaAmigos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48251B171DA26BAC00487170 /* Debug */,
				48251B181DA26BAC00487170 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		48251B191DA26BAC00487170 /* Build configuration list for PBXNativeTarget "I13-ListaAmigos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48251B1A1DA26BAC00487170 /* Debug */,
				48251B1B1DA26BAC00487170 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 48251AFA1DA26BAC00487170 /* Project object */;
}
