// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		48218DAF1DA79A530027C2F9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 48218DAE1DA79A530027C2F9 /* main.m */; };
		48218DB21DA79A530027C2F9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 48218DB11DA79A530027C2F9 /* AppDelegate.m */; };
		48218DB81DA79A530027C2F9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 48218DB61DA79A530027C2F9 /* Main.storyboard */; };
		48218DBA1DA79A530027C2F9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 48218DB91DA79A530027C2F9 /* Assets.xcassets */; };
		48218DBD1DA79A530027C2F9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 48218DBB1DA79A530027C2F9 /* LaunchScreen.storyboard */; };
		48218DC61DA79AB50027C2F9 /* PhotoTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 48218DC51DA79AB50027C2F9 /* PhotoTableViewController.m */; };
		48218DC91DA79AC60027C2F9 /* PhotoBigViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 48218DC81DA79AC60027C2F9 /* PhotoBigViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		48218DAA1DA79A530027C2F9 /* I17-PhotoTable.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "I17-PhotoTable.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		48218DAE1DA79A530027C2F9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		48218DB01DA79A530027C2F9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		48218DB11DA79A530027C2F9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		48218DB71DA79A530027C2F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		48218DB91DA79A530027C2F9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		48218DBC1DA79A530027C2F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		48218DBE1DA79A530027C2F9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		48218DC41DA79AB50027C2F9 /* PhotoTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotoTableViewController.h; sourceTree = "<group>"; };
		48218DC51DA79AB50027C2F9 /* PhotoTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotoTableViewController.m; sourceTree = "<group>"; };
		48218DC71DA79AC60027C2F9 /* PhotoBigViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotoBigViewController.h; sourceTree = "<group>"; };
		48218DC81DA79AC60027C2F9 /* PhotoBigViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotoBigViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		48218DA71DA79A530027C2F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		48218DA11DA79A530027C2F9 = {
			isa = PBXGroup;
			children = (
				48218DAC1DA79A530027C2F9 /* I17-PhotoTable */,
				48218DAB1DA79A530027C2F9 /* Products */,
			);
			sourceTree = "<group>";
		};
		48218DAB1DA79A530027C2F9 /* Products */ = {
			isa = PBXGroup;
			children = (
				48218DAA1DA79A530027C2F9 /* I17-PhotoTable.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		48218DAC1DA79A530027C2F9 /* I17-PhotoTable */ = {
			isa = PBXGroup;
			children = (
				48218DB01DA79A530027C2F9 /* AppDelegate.h */,
				48218DB11DA79A530027C2F9 /* AppDelegate.m */,
				48218DB61DA79A530027C2F9 /* Main.storyboard */,
				48218DB91DA79A530027C2F9 /* Assets.xcassets */,
				48218DBB1DA79A530027C2F9 /* LaunchScreen.storyboard */,
				48218DBE1DA79A530027C2F9 /* Info.plist */,
				48218DAD1DA79A530027C2F9 /* Supporting Files */,
				48218DC41DA79AB50027C2F9 /* PhotoTableViewController.h */,
				48218DC51DA79AB50027C2F9 /* PhotoTableViewController.m */,
				48218DC71DA79AC60027C2F9 /* PhotoBigViewController.h */,
				48218DC81DA79AC60027C2F9 /* PhotoBigViewController.m */,
			);
			path = "I17-PhotoTable";
			sourceTree = "<group>";
		};
		48218DAD1DA79A530027C2F9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				48218DAE1DA79A530027C2F9 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		48218DA91DA79A530027C2F9 /* I17-PhotoTable */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 48218DC11DA79A530027C2F9 /* Build configuration list for PBXNativeTarget "I17-PhotoTable" */;
			buildPhases = (
				48218DA61DA79A530027C2F9 /* Sources */,
				48218DA71DA79A530027C2F9 /* Frameworks */,
				48218DA81DA79A530027C2F9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "I17-PhotoTable";
			productName = "I17-PhotoTable";
			productReference = 48218DAA1DA79A530027C2F9 /* I17-PhotoTable.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		48218DA21DA79A530027C2F9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Helder Pereira";
				TargetAttributes = {
					48218DA91DA79A530027C2F9 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 7LMY5LQW93;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 48218DA51DA79A530027C2F9 /* Build configuration list for PBXProject "I17-PhotoTable" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 48218DA11DA79A530027C2F9;
			productRefGroup = 48218DAB1DA79A530027C2F9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				48218DA91DA79A530027C2F9 /* I17-PhotoTable */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		48218DA81DA79A530027C2F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48218DBD1DA79A530027C2F9 /* LaunchScreen.storyboard in Resources */,
				48218DBA1DA79A530027C2F9 /* Assets.xcassets in Resources */,
				48218DB81DA79A530027C2F9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		48218DA61DA79A530027C2F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48218DB21DA79A530027C2F9 /* AppDelegate.m in Sources */,
				48218DC61DA79AB50027C2F9 /* PhotoTableViewController.m in Sources */,
				48218DC91DA79AC60027C2F9 /* PhotoBigViewController.m in Sources */,
				48218DAF1DA79A530027C2F9 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		48218DB61DA79A530027C2F9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				48218DB71DA79A530027C2F9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		48218DBB1DA79A530027C2F9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				48218DBC1DA79A530027C2F9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		48218DBF1DA79A530027C2F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		48218DC01DA79A530027C2F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		48218DC21DA79A530027C2F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7LMY5LQW93;
				INFOPLIST_FILE = "I17-PhotoTable/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.flag.I17-PhotoTable";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		48218DC31DA79A530027C2F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7LMY5LQW93;
				INFOPLIST_FILE = "I17-PhotoTable/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.flag.I17-PhotoTable";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		48218DA51DA79A530027C2F9 /* Build configuration list for PBXProject "I17-PhotoTable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48218DBF1DA79A530027C2F9 /* Debug */,
				48218DC01DA79A530027C2F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		48218DC11DA79A530027C2F9 /* Build configuration list for PBXNativeTarget "I17-PhotoTable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48218DC21DA79A530027C2F9 /* Debug */,
				48218DC31DA79A530027C2F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 48218DA21DA79A530027C2F9 /* Project object */;
}
